ENV=
DISCORD_TOKEN=
EMAIL=
PASSWORD=
JISHAKU_NO_UNDERSCORE=true
PSQL_USER=
PSQL_PASSWORD=
PSQL_HOST=
PSQL_PORT=
DB_NAME=
CLIENT_ID=
CLIENT_SECRET=
DEFAULT_BANNER_URL=
SPOTIFY_ID=
SPOTIFY_SECRET=
LXV_DONATION_SPREADSHEET_ID=